# 
# Tidy configuration settings for xaraya templates
#
# note: the ':' must follow the option immediately
# note: run tidy like so: tidy -config tidy.xt.cfg file.xt
# note: config is explicit, 

indent:         yes   # indent content of elements
add-xml-decl:   yes   # add proper xml declaration if not already
indent-spaces:  4     # indent size we want
tab-size:       4     # tidy never outputs actual tabs, this is for tabs2space conversion
write-back:     yes   # write back the corrected file to the original (!! careful)
input-xml:      yes   # our templates are XML
output-xml:     yes   # our templates are XML
quote-nbsp:     no    # output unicode 160 instead of nbsp;
char-encoding:  utf8  # we use utf8 internally exclusively
quiet:          yes   # this makes tidy a bit less chatty
